<html>
<head>
<style>
      body{
        margin:0px;
        font-family:HelveticaNeue,Helvetica;
      }
      .navbar-bg{
        width:100%;
        min-width: 1000px;
        background-color: #0B275A;
        height: 84px;
      }
      .navbar{
          width: 1080px;
          margin:auto;
          display: flex;
          justify-content: center;
      }
      .option {
        font-size:16px;
        color:#0c9bf9;
        line-height: 84px;
        padding-left:20px;
        padding-right:20px;
        cursor: pointer;
      }
      .option:hover{
        color:white;
      }
      .logo{
        background-image: url("logo-bg.png");
        background-size: contain;
        width:197px;
        height: 97px;
      }
      .duke-logo{
        background-image: url("dukelogo_white.svg");
        background-size: 75%;
        background-position: center;
        background-repeat: no-repeat;
        width:197px;
        height: 97px;
      }
      .big-header{
        background-image: url("duke-chapel-blue.jpg");
        width:100%;
        height:550px;
        background-position: center;
        background-size: auto 100%;
      }
      .first-row{
        width:1100px;
        margin: auto;
        position: relative;
        top:42px;
      }
      .title{
        color: #fff;
        font-weight: bold;
        text-align: left;
        font-size: 38px;
        width: 390px;
        letter-spacing: 1.5px;
        text-shadow: rgba(0,0,0,0.5) 1px 1px 2px;
      }
      .second-row{
        width:1100px;
        margin: auto;
        position: relative;
        top:72px;
        display:flex;
      }
      .black-box{
        background: rgba(0,0,0,0.6);
        padding: 1em;
        color:#fff;
        width:450px;
        height:100px;
      }
      .subtitle{
        font-size:25px;
        font-weight: bold;
        text-shadow: rgba(0,0,0,0.5) 1px 1px 2px;
      }
      .content{
        margin-top:10px;
        letter-spacing: 0.75px;
      }
      .video{
        background-image: url("sddefault.jpg");
        width: 450px;
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
      .glass-bg{
        margin-left:75px;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
    .bar{
        display:flex;
        justify-content: space-between;
        height: 50px;
        width:1080;
        border-bottom: 1px solid rgb(204,204,204);
        
        margin:auto;
    }
    .menu{
        display:flex;
    }
    
    .working{
        margin-left:10px;
        color: #0a2b66;
        line-height: 50px;
    }
    .news{
        color: #0a2b66;
        line-height:50px;
        background-color: rgb(204,204,204);
        padding: 0px 5px 0px 5px;
    }
    .duketoday{
        margin: 10px 0px 10px 0px;
    }
    .big-container{
        width:100%;
        background-color: #f1f1f1;
    }
    .text{
        display:flex;
        width: 1080px;
        margin:auto;
        color:#0a2b66;
    }
    .left{
        display:flex;
        align-items:flex-start;
        padding: 20px;
        border-right: 1px solid rgb(204,204,204);
        width:540px;
    }
    .hearttext{
        margin-left:20px;
    }
    .heartimg{
        border:1px solid rgb(204,204,204);
        padding:5px;
        
    }
    .second-news{
        color: #8D2000;
    }
    .fever{
        line-height:22px;
    }
    .right{
        padding:20px;
        width:540px;
    }
    .former{
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(204,204,204);
        padding-bottom: 10px;
    }
    .vincent{
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(204,204,204);
        padding-bottom: 10px;
    }
    .duke-engineering{
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(204,204,204);
        padding-bottom: 10px;
    }
    
    
</style>
</head>
    
<body style="margin:0;font-family:Helvetica">

  <body>
    <div class="navbar-bg">
      <div class="navbar">
        <div class="option">ADMISSIONS</div>
        <div class="option">ACADEMICS</div>
        <div class="option">RESEARCH</div>
        <div class="logo">
          <div class="duke-logo"></div>
        </div>
        <div class="option">GLOBAL</div>
        <div class="option">ARTS</div>
        <div class="option">SCHOOLS & INSTITUTIONS</div>
      </div>
    </div>
    <div class="big-header">
      <div class="first-row">
        <div class="title">The Inauguration of President Prince</div>
      </div>
      <div class="second-row">
        <div class="black-box">
          <div class="subtitle">Relive the Historic Event</div>
          <div class="content">Watch highlights from the inauguration of Vincent E. Price as the tenth president of Duke University</div>
        </div>
        <div class="glass-bg">
          <div class="video">
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="big-container">
    <div class="bar">
        <div class="duketoday"><img src="duketoday-logo.svg" height="30px"/>
        </div>
        <div class="menu">
            <div class="news">NEWS
            </div>
            <div class="working">WORKING
            </div>
        </div>
        </div>
        
        
        
    <div class="text">
        <div class="left">
            <div class="heartimg"><img src=img1.gif width="250px">
            </div>
            <div class="hearttext">
            <div class="second-news">NEWS</div>
            <div class="fever">How Fever in Early Pregnancy Might Cause Heart, Facial Birth Defects</div>
                </div>
        </div>
        <div class="right">
            <div class="former">Former Provost, Nursing Dean Receive Duke’s Highest Honor at Founders’ Day Ceremony
            </div>
            <div class="vincent">Vincent E. Price Formally Installed As Duke’s 10th President
            </div>
            <div class="duke-engineering">Duke Engineering Students 3D-print a Prosthetic Arm for Young Haitian Boy
            </div>
            <div class="two">Two Decades Later, FOCUS Remains a Staple of Duke’s First-Year Program
            </div>
        </div>
        </div>
    
    </div>
    
</body>

</html>